{
    "cSpell.words": [
        "arange",
        "atleast",
        "blit",
        "comicsans",
        "KEYDOWN",
        "MOUSEBUTTONDOWN",
        "pygame",
        "randn",
        "Sodoku"
    ]
}